{
  "mcpServers": {
    "brave-search": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "BRAVE_API_KEY",
        "mcp/brave-search"
      ],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      }
    },
    "filesystem": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--mount", "type=bind,src=/Users/user,dst=/projects/home",
        "--mount", "type=bind,src=/Users/user/workspace,dst=/projects/workspace",
        "mcp/filesystem",
        "/projects"
      ]
    },
    "git": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--mount", "type=bind,src=/Users/user/workspace,dst=/workspace",
        "mcp/git"
      ]
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_TOKEN",
        "mcp/github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "fetch": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/fetch"
      ]
    },
    "elevenlabs": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--mount", "type=bind,src=/Users/user/workspace/mcp-servers/src/elevenlabs/elevenlabs_output,dst=/data",
        "-e", "ELEVENLABS_MCP_BASE_PATH=/data",
        "-e", "ELEVENLABS_API_KEY=${ELEVENLABS_API_KEY}",
        "mcp/elevenlabs"
      ]
    },
    "time": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "mcp/time"
      ]
    },
    "image-converter": {
      "command": "docker",
      "args": [
        "run",
        "-i", 
        "--rm",
        "--mount", "type=bind,src=C:/Users/username/Documents/workspace/git/mcp-servers,dst=/workspace",
        "mcp/image-converter"
      ]
    }
  }
} 